body{
    /* background-image: url("../imagenes/fondo.jpeg"); */
    background-color: aqua;
}

.uno{
    grid-area: cabecera;
}

.resumen{
    grid-area: resumen;
}

.dos{
    grid-area: menu;
}

.tres{
    grid-area: seccion;
}

.cuatro{
    grid-area: lateral;
}

.cinco{
    grid-area: pie;
}

.contenedor > div{
    background-color: pink;
    text-align: center;
    padding: 10px;
    font-size: 25px;
    height: 15vh; 
    filter: drop-shadow(.2em .2em .2em);
    border-radius: 10px;
}

.contenedor{
    width: 80vw;
    margin: 0 auto;
    background-color: rgb(165, 165, 248);
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
    'cabecera cabecera cabecera cabecera'
    'resumen resumen resumen resumen'
    'menu seccion seccion seccion'
    'menu lateral lateral lateral'
    'pie pie pie pie';
    padding: 20px;
    margin-top: 12px;
    border-radius: 10px;
}